<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Идеи</title>
</head>
<body>
    <h1 style="background-color: yellow; text-align: center;">Браслеты</h1>
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\1aa94262563624703ecd2c293941b2b2.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\e1e9305194e1d4175aa6222065641f2f.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\7bbe36f2282fb07797b16a73ab8d6254.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\3816780fbbe2c310c6b79e210b5d79f2.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\9cdd96d73caf492bcd42487dd543538a.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\30bf6dcb543a0e45cea21efcc9b05227.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\371ead5071cd42c988de7ef4edc94a69.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\844a7b60d2640943381b0d5db954c556.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\43357fb6085390b4fd4429b27484e713.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\85600d1b3ef6bead945df54c7bac1a39.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\a9d182c3e9f93c4b2b1e9d40a32a8209.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\bddf6b45340a5640b127a161123bf8cf.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\e1fb130c6e3952feb67f6fec456cfe49.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\eafd7a107693a317d5eebe69bcdef3b5.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\bde78b75ba2a09b5a81bc901a056cfbf.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\be1b0fadd7cf809efcb54d3b7e3cf9fd.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\c514db1a37e4b2ea54ddef1668543a21.jpg">
    <img style="width: 30%;margin-bottom: -20px;" src="d:\WinUsers\Home\Desktop\ювелир\браслеты\d220bf67406c301e8c10a02fc43fd091.jpg">

</body>
</html>